{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/deepakramamoorthy/nodejs.git",
  "logo": "https://rawgit.com/deepakramamoorthy/nodejs/master/public/node.svg",
  "keywords": ["node", "express", "static"]
}
